2026-03-02 3d5cf8f Comparing different datatype with numba implem..

 mandelbrot.py            |  58 +++++++++++++++++++++++++++++++++++++++--------
 precision_comparison.png | Bin 0 -> 110940 bytes
 2 files changed, 49 insertions(+), 9 deletions(-)
2026-03-02 08d3267 M3 Implemented: Numba implemented and tested

 mandelbrot.py      | 135 ++++++++++++++++++++++++++++++++++++++++++++++++-----
 naive_profile.prof | Bin 2513 -> 2513 bytes
 numpy_profile.prof | Bin 277 -> 1171 bytes
 3 files changed, 124 insertions(+), 11 deletions(-)
2026-02-28 7c4f8b5 M1, M2 Implemted (cProfile, Line-level profile)

 mandelbrot.py       |  33 ++++++++++++++++++++++++++++-----
 mandelbrot.py.lprof | Bin 0 -> 411 bytes
 naive_profile.prof  | Bin 0 -> 2513 bytes
 numpy_profile.prof  | Bin 0 -> 277 bytes
 4 files changed, 28 insertions(+), 5 deletions(-)
2026-02-28 887d303 Reimplemented Naive Mandelbrot

 Documentation.txt | 22 ++++++++++++++++++++++
 mandelbrot.py     | 50 ++++++++++++++++++++++++++++++++++++--------------
 2 files changed, 58 insertions(+), 14 deletions(-)
2026-02-19 01db0ec Removed issue when generating matrix, Resulted in 9x speedup

 mandelbrot.py           |   8 ++++----
 mandelbrot_colormap.png | Bin 537423 -> 491869 bytes
 2 files changed, 4 insertions(+), 4 deletions(-)
2026-02-19 04169c9 Pushing to share and test on different computers

 mandelbrot.py           |   5 +++--
 mandelbrot_colormap.png | Bin 584935 -> 537423 bytes
 2 files changed, 3 insertions(+), 2 deletions(-)
2026-02-19 423e514 Removed redundant code

 mandelbrot.py | 32 +++++++++++++++-----------------
 1 file changed, 15 insertions(+), 17 deletions(-)
2026-02-19 d27efa5 Commiting current changes

 mandelbrot.py           |  18 +++++++++---------
 mandelbrot_colormap.png | Bin 547928 -> 584935 bytes
 2 files changed, 9 insertions(+), 9 deletions(-)
2026-02-05 e3347b0 Simple implementation of mandelbrot algorithm with plotting

 .gitignore              |   1 +
 mandelbrot.py           |  60 +++++++++++++++++++++++++++++++++++++++++++-----
 mandelbrot_colormap.png | Bin 0 -> 547928 bytes
 3 files changed, 55 insertions(+), 6 deletions(-)
2026-02-05 b58ad59 Add TODO comment

 mandelbrot.py | 1 +
 1 file changed, 1 insertion(+)
2026-02-05 449a47c Add mandelbrot skeleton

 mandelbrot.py | 12 ++++++++++++
 1 file changed, 12 insertions(+)
2026-02-05 91ebde6 Add Python Environment specifications

 environment.yml | 238 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 238 insertions(+)
